<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/linear_container"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goto_list_button"
        android:text="Go to the List"
        android:onClick="goToList"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <EditText
        android:id="@+id/goto_list_map"
        android:text="Click your address"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/give_list_message"
        android:text="Youranswer"
        android:onClick="Answer"
        android:hint="Click the address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>